# LoginChurrasco

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/loginchurrasco/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginchurrasco/aplication/: MyAplication.kt
app/src/main/java/com/example/loginchurrasco/data/: Database.kt
app/src/main/java/com/example/loginchurrasco/data/models/: MyAuth.kt  MyBody.kt  Sities.kt
app/src/main/java/com/example/loginchurrasco/data/repository/: GenericRepository.kt
app/src/main/java/com/example/loginchurrasco/data/service/: ApiService.kt  ConnectToApi.kt
app/src/main/java/com/example/loginchurrasco/di/: Controller.kt
app/src/main/java/com/example/loginchurrasco/domain/: LoginUseCase.kt  SiteNewUseCase.kt  SitiesUseCase.kt
app/src/main/java/com/example/loginchurrasco/helpers/: LocationHelper.kt
app/src/main/java/com/example/loginchurrasco/ui/: DetailsFragment.kt  LoginFragment.kt  MainActivity.kt  MapsActivity.kt  SiteNewFragment.kt  SitiesFragment.kt
app/src/main/java/com/example/loginchurrasco/ui/adapter/: SitiesAdapter.kt
app/src/main/java/com/example/loginchurrasco/ui/customs/: BaseFragment.kt
app/src/main/java/com/example/loginchurrasco/ui/interfaces/: INavigationHost.kt  IOnBackPressFragment.kt
app/src/main/java/com/example/loginchurrasco/viewmodel/: LoginViewModel.kt  LoginViewModelFactory.kt  SiteNewViewModel.kt  SiteNewViewModelFactory.kt  SitiesViewModel.kt  SitiesViewModelFactory.kt
app/src/main/res/drawable/: button_login.xml  gradient_login.xml  ic_add.xml  ic_lock.xml  ic_person.xml  new_textview.xml  textview_pass.xml  textview_user.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_login.xml  fragment_site_new.xml  fragment_sities.xml  item_site.xml
app/src/main/res/menu/: menu_add.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/loginchurrasco/: ExampleUnitTest.kt
app/src/test/java/com/example/loginchurrasco/data/service/: ConnectToApiTest.kt
gradle/wrapper/: gradle-wrapper.properties
